<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="soe.boe.eis.thparkplatzapp.MainActivity" >

    <TextView
        android:id="@+id/tvRegistrationEMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/mailaddresse" />

    <EditText
        android:id="@+id/edRegistrationEMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRegistrationEMail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textEmailAddress" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btRegistrationFurther1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edRegistrationEMail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:onClick="further1"
        android:text="@string/further" />

    <Button
        android:id="@+id/btRegistrationBack1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btRegistrationFurther1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:onClick="back1"
        android:text="@string/back" />

</RelativeLayout>
